<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Properties</title>
</head>
<style>

*{
    margin: 12px;
    padding: 12px;
}

    .container{
        margin: auto;
        padding: auto;
        /* border: 2px solid black; */
        width: 80%;
        display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         justify-content: center;
    }

    .box{
        border: 1px ;
        padding: 15%;
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: larger;
        background-color: skyblue;
    }

    .box1{
        transform: scaleX(1);
        transition: transform 0.3s ease;
    }

    .box1:hover {
        transform: scaleX(2);
    }

     .box2{
        transform: scaleY(1);
        transition: transform 0.3s ease;
    }

    .box2:hover {
        transform: scaleY(2);
    }

     .box3{
        transform: scale(1,1);
        transition: transform 0.3s ease;
    }

    .box3:hover {
        transform: scale(1.5,1.5);
    }

    .box4{
        transform: translateX(1px);
        transition: transform 0.3s ease;
    }

    .box4:hover {
        transform: translateX(35px);
    }

    .box5{
        transform: translateY(1px);
        transition: transform 0.3s ease;
    }

    .box5:hover{
        transform: translateY(35px);
    }

    .box6{
        transform: translate(1px 1px);
        transition: transform 0.3s ease;
    }

    .box6:hover{
        transform: translate(120px,50%);
    }

    .box7{
        transform: matrix(1, 1, 1,1 );
        transition: transform 0.3s ease;
    }

    .box7:hover{
        transform: matrix(1, -0.3, 0, 1, 0, 50);
    }

    .box8{
        transform: rotate(1turnn);
        transition: transform 0.3s ease;
    }

    .box8:hover{
        transform: rotate(0.5turn);
    }

    .box9{
        transform: skew(1,1);
        transition: transform 0.3s ease;
    }

    .box9:hover{
        transform: skew(20deg,30deg);
    }

    .box10{
        transform: skewX(1);
        transition: transform 0.3s ease;
    }

    .box10:hover{
        transform: skewX(50deg);
    }

    .box11{
        transform: skewY(1);
        transition: transform 0.3s ease;
    }

    .box11:hover{
        transform: skewY(50deg);
    }

    .box12{
        transform: matrix3d(1);
        transition: transform 0.3s ease;
    }

    .box12:hover{
        transform: matrix3d(
    0.7, 0.1, 0.7, 0,
    -0.6, 0.7, 0.2, 0,
    -0.5, -0.8, 0.7, 0,
    10, 10, 0, 1);
    }

    .box13{
        transform: translate3d(1);
        transition: transform 0.3s ease;
    }

    .box13:hover{
        transform: translate3d(100px, 0, 0);
    }

    .box14{
        transform: rotateX(1);
        transition: transform 0.3s ease;
    }

    .box14:hover{
        transform: rotateX(60deg);
    }
.box15{
    transform: rotateX(1);
    transition: transform 0.3s ease;
}

.box15:hover{
    transform: rotateX(60deg);
}

.box16{
    transform: translate(1,1);
    transition: transform 0.3s ease;
}

.box16:hover{
    transform: translate(30px,50px);
}

h1{
    align-items: center;
}

</style>
<body>
    <h1>CSS Transform Properties</h1>
    <div class="container">
        <div class=" box box1">
            scaleX
        </div>
        <div class="box box2">
            scaleY
        </div>
        <div class="box box3">
            scale
        </div>
        <div class="box box4">
            translateX
        </div>
        <div class="box box5">
            translateY
        </div>
        <div class="box box6">
            translate
        </div>
        <div class="box box7">
            matrix
        </div>
        <div class="box box8">
            rotate
        </div>
        <div class="box box9">
            skew
        </div>
        <div class="box box10">
            skewX
        </div>
        <div class="box box11">
            skewY
        </div>
        <div class="box box12">
            matrix3d
        </div>
        <div class="box box13">
            translate3d
        </div>
        <div class="box box14">
            rotateY
        </div>
        <div class="box box15">
            rotateX
        </div>
        <div class="box box16">
            translate
        </div>
    </div>
</body>
</html>